# ospf2

./: .gitignore  README.md  pom.xml
OspfCLib/: CMakeLists.txt  library.c  library.h
experimentFiles/: Base Image Creation instructions.txt  VMSetupInstructions.txt
experimentFiles/rawData/: Master Data.xlsx
experimentFiles/rawData/fouradj/: fouradj collated stats.xlsx
experimentFiles/rawData/fouradj/stat.csv/a/: a0.enc.fouradj.ospf.stat.csv  a0.std.fouradj.ospf.stat.csv  a1.enc.fouradj.ospf.stat.csv  a1.std.fouradj.ospf.stat.csv  a2.enc.fouradj.ospf.stat.csv  a2.std.fouradj.ospf.stat.csv  a3.enc.fouradj.ospf.stat.csv  a3.std.fouradj.ospf.stat.csv  a4.enc.fouradj.ospf.stat.csv  a4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/b/: b0.enc.fouradj.ospf.stat.csv  b0.std.fouradj.ospf.stat.csv  b1.enc.fouradj.ospf.stat.csv  b1.std.fouradj.ospf.stat.csv  b2.enc.fouradj.ospf.stat.csv  b2.std.fouradj.ospf.stat.csv  b3.enc.fouradj.ospf.stat.csv  b3.std.fouradj.ospf.stat.csv  b4.enc.fouradj.ospf.stat.csv  b4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/c/: c0.enc.fouradj.ospf.stat.csv  c0.std.fouradj.ospf.stat.csv  c1.enc.fouradj.ospf.stat.csv  c1.std.fouradj.ospf.stat.csv  c2.enc.fouradj.ospf.stat.csv  c2.std.fouradj.ospf.stat.csv  c3.enc.fouradj.ospf.stat.csv  c3.std.fouradj.ospf.stat.csv  c4.enc.fouradj.ospf.stat.csv  c4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/d/: d0.enc.fouradj.ospf.stat.csv  d0.std.fouradj.ospf.stat.csv  d1.enc.fouradj.ospf.stat.csv  d1.std.fouradj.ospf.stat.csv  d2.enc.fouradj.ospf.stat.csv  d2.std.fouradj.ospf.stat.csv  d3.enc.fouradj.ospf.stat.csv  d3.std.fouradj.ospf.stat.csv  d4.enc.fouradj.ospf.stat.csv  d4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/e/: e0.enc.fouradj.ospf.stat.csv  e0.std.fouradj.ospf.stat.csv  e1.enc.fouradj.ospf.stat.csv  e1.std.fouradj.ospf.stat.csv  e2.enc.fouradj.ospf.stat.csv  e2.std.fouradj.ospf.stat.csv  e3.enc.fouradj.ospf.stat.csv  e3.std.fouradj.ospf.stat.csv  e4.enc.fouradj.ospf.stat.csv  e4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/f/: f0.enc.fouradj.ospf.stat.csv  f0.std.fouradj.ospf.stat.csv  f1.enc.fouradj.ospf.stat.csv  f1.std.fouradj.ospf.stat.csv  f2.enc.fouradj.ospf.stat.csv  f2.std.fouradj.ospf.stat.csv  f3.enc.fouradj.ospf.stat.csv  f3.std.fouradj.ospf.stat.csv  f4.enc.fouradj.ospf.stat.csv  f4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fouradj/stat.csv/g/: g0.enc.fouradj.ospf.stat.csv  g0.std.fouradj.ospf.stat.csv  g1.enc.fouradj.ospf.stat.csv  g1.std.fouradj.ospf.stat.csv  g2.enc.fouradj.ospf.stat.csv  g2.std.fouradj.ospf.stat.csv  g3.enc.fouradj.ospf.stat.csv  g3.std.fouradj.ospf.stat.csv  g4.enc.fouradj.ospf.stat.csv  g4.std.fouradj.ospf.stat.csv
experimentFiles/rawData/fullmesh/: fullmesh collated stats.xlsx
experimentFiles/rawData/fullmesh/stat.csv/a/: a0.enc.fullmesh.ospf.stat.csv  a0.std.fullmesh.ospf.stat.csv  a1.enc.fullmesh.ospf.stat.csv  a1.std.fullmesh.ospf.stat.csv  a2.enc.fullmesh.ospf.stat.csv  a2.std.fullmesh.ospf.stat.csv  a3.enc.fullmesh.ospf.stat.csv  a3.std.fullmesh.ospf.stat.csv  a4.enc.fullmesh.ospf.stat.csv  a4.std.fullmesh.ospf.stat.csv
experimentFiles/rawData/fullmesh/stat.csv/b/: b0.enc.fullmesh.ospf.stat.csv  b0.std.fullmesh.ospf.stat.csv  b1.enc.fullmesh.ospf.stat.csv  b1.std.fullmesh.ospf.stat.csv  b2.enc.fullmesh.ospf.stat.csv  b2.std.fullmesh.ospf.stat.csv  b3.enc.fullmesh.ospf.stat.csv  b3.std.fullmesh.ospf.stat.csv  b4.enc.fullmesh.ospf.stat.csv  b4.std.fullmesh.ospf.stat.csv
experimentFiles/rawData/fullmesh/stat.csv/c/: c0.enc.fullmesh.ospf.stat.csv  c0.std.fullmesh.ospf.stat.csv  c1.enc.fullmesh.ospf.stat.csv  c1.std.fullmesh.ospf.stat.csv  c2.enc.fullmesh.ospf.stat.csv  c2.std.fullmesh.ospf.stat.csv  c3.enc.fullmesh.ospf.stat.csv  c3.std.fullmesh.ospf.stat.csv  (+2 more)
experimentFiles/rawData/twoadj/: twoadj collated stats.xlsx
experimentFiles/rawData/varadj/: varadj collated stats.xlsx
launchscripts/: jar-standard-ospf.sh
src/main/java/: module-info.java
startscripts/: experiment-s-enc.sh  experiment-s-std.sh  experiment-w-enc.sh  experiment-w-std.sh  jar-encrypted-ospf-gui-s.sh  jar-encrypted-ospf-gui-w.sh  jar-encrypted-ospf-gui.sh  jar-encrypted-ospf-s.sh  jar-encrypted-ospf-w.sh  jar-encrypted-ospf.sh  jar-standard-ospf-gui-s.sh  jar-standard-ospf-gui-w.sh  jar-standard-ospf-gui.sh  jar-standard-ospf-s.sh  jar-standard-ospf-w.sh  jar-standard-ospf.sh
(+270 files in other folders)
