<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mws.ospf.UIController">
   <children>
      <Label id="lblOutStatus" fx:id="lblOutStatus" layoutX="14.0" layoutY="14.0" styleClass="lblOutStatus" />
      <Label id="lblDispRID" fx:id="lblDispRID" layoutX="21.0" layoutY="33.0" text="Router ID" />
      <TextField id="txtRID" fx:id="txtRID" layoutX="14.0" layoutY="51.0" onKeyPressed="#TxtRIDKeyPressed" />
      <TabPane id="tbpNeighbours" fx:id="tbpNeighbours" layoutY="186.0" prefHeight="144.0" prefWidth="600.0" styleClass="tbpNeighbours" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
